FLASK_APP="api.py"
FLASK_ENVIRONMENT="development"
FLASK_DEBUG=0

DB_HOSTNAME="a_flask_db"

MYSQL_USER="user"
MYSQL_PASSWORD="some_password"
MYSQL_DATABASE="student"
MYSQL_ROOT_PASSWORD="required_root_password_to_init_db"